<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf=8">
    <title>HelpDesk</title>
    <link href="css/support.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div>
        <h1> We are here to support you!</h1>
        <form action="/support" method="POST" id="myForm">
            <label>Name:</label><br>
            <input type="text" id="txtname" name="name"><br>
            <label>Email Address:</label><br>
            <input type="email" id="txtemail" name="email"><br>
            <label>Problem:</label><br>
            <input type="text" name="problem" id="txtprob"><br>
            <label>Problem Details:</label><br>
            <textarea rows="10" cols="50"></textarea>
            <br><input type="submit" name="Help">
        </form>
    </div>
</body>

</html>